#chatlogs
{
	display: flex;
	flex-direction: column;
	border: 2px solid orange;
	border-radius: 5px;
	width: 80%;
	max-width: 80%;
	height: 35rem;
	max-height: 35rem;
	margin: auto;
	overflow: scroll;
	overflow-x: hidden;
	background: white;
	margin-top: 5%;

}

#showedMessagesParam
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: auto;	
	text-align: center;
	font-weight: 800;
}

#showedMessagesParam h5
{
	color: grey;
}

#timeParam
{
	position: relative;
	left: 90%;
}

#typingBloc
{
	display: flex;
	flex-direction: row;
	text-align: center;
	align-items: center;
}

#message
{
	display: flex;
	flex-direction: column;
	width: 70%;
	max-width: 70%;
	height: 4rem;
	max-height: 4rem;
	border:4px solid gray;
	border-radius: 5px;
	margin-top: 2%;
	margin-right: 2rem;
	margin-left: 10%;
}

#sendButton
{
	display: flex;
	flex-direction: row;
	width: 8rem;
	max-width: 8rem;
	height: 4rem;
	text-align: center;
	align-items: center;
	margin-top: 1.5rem;
	justify-content: space-around;
	border: 3px solid lightgray;
	border-radius: 5px;
	font-weight: 800;
	background: green;
	color: white;
}

#sentUserNameDesign
{
	color: orange;
}

#showLogs
{
	display: flex;
	flex-direction: row;
	color: green;
	margin-left: 3%;
	width: 80%;
	max-width: 80%;
	min-width: 80%;
}

#showLogsName
{
	color: red;
}