/*---------------------------------------------------------------SLIDER ----------------------------------------*/
* 
{
	box-sizing:border-box
}

a
{
	text-decoration: none;
	color: grey;
}
/* Slideshow container */
.slideshow-container 
{
  width: 800px;
  max-width: 800px;
  position: relative;
  margin: auto;

  border: 2px solid grey;
  border-radius: 5px;
  box-shadow: 5px 6px 4px 2px grey;
}

/* Hide the images by default */
.mySlides 
{
  display: none;
}

/* Next & previous buttons */
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 80%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext 
{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

#homeImageParam
{
	width: 60rem;
	max-width: 60rem;
	height: 30rem;
	max-height: 30rem;
}

/* The dots/bullets/indicators */
.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover 
{
  background-color: #717171;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from 
  {
  	opacity: .4
  }
  to 
  {
  	opacity: 1
  }
}

@keyframes fade 
{
  from 
  {
  	opacity: .4
  }
  to 
  {
  	opacity: 1
  }
}



/* ------------------------------------------------------------ END SLIDER ---------------------------------------*/




#topBorder
{
	display: flex;
	flex-direction: row;
	background-color: grey;
	margin-top: -8px;
	text-align: center;
	align-items: center;
	border-bottom: 4px solid orange;
	box-shadow: 4px 2px 4px 2px grey;
	position: absolute;
	top: 0;
    width: 99%;
    height: 9%;
}


#topBorderTitle
{
	position: absolute;
	padding-left: 12%;

	color: white;
	display: flex;
	flex-direction: row;


}

#connexionButton
{
	display: none;
	flex-direction: row;
	border: 2px solid orange;
	background-color: orange;
	text-decoration: none;
	color: white;
	border-radius: 10px 0px 10px 0px;
	padding: 0.7rem;

	position: absolute;
    left: 80%;
}

#connexionButton:hover
{
	background: green;
	border:2px solid orange;
}


#createAccountButton
{
	display: flex;
	flex-direction: row;
	border: 2px solid orange;
	background-color: orange;
	text-decoration: none;
	color: white;
	border-radius: 10px 0px 10px 0px;
	padding: 0.7rem;

	position: absolute;
    left: 80%;
}

#createAccountButton:hover
{
	background: green;
	border:2px solid orange;
}


#createAccountForm
{
	display: none;
}

#mainBloc
{
	display: flex;
	flex-direction: row;
    margin-top: 11%;
    width: 100%;
}

#homePageImage
{
	margin-top: 5%;
	margin-left: 3%;
}

#homePageImageSubtitle
{
	display: flex;
	max-width: 70%;
	text-align: center;
	justify-content: space-around;
}

#loginForm
{
	display: flex;
	flex-direction: column;
	text-align: center;
	border: 1px solid orange;
	border-radius: 10px 0px 10px 0px;
	background-color: #eee;
	width: 28%;
	margin-top: 5%;
	margin-left: 10%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#forgetPasswordForm
{
	display: none;
	flex-direction: column;
	text-align: center;
	border: 1px solid orange;
	border-radius: 10px 0px 10px 0px;
	background-color: #eee;
	width: 28%;
	margin-top: 5%;
	margin-left: 2%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#resetPasswordForm
{
	display: flex;
	flex-direction: column;
	text-align: center;
	border: 1px solid orange;
	border-radius: 10px 0px 10px 0px;
	background-color: #eee;
	width: 28%;
	margin-top: 5%;
	margin-left: 2%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#createAccountForm
{
	display: none;
	flex-direction: column;
	text-align: center;
	border: 1px solid orange;
	border-radius: 10px 0px 10px 0px;
	background-color: #eee;
	width: 28%;
	margin-top: 5%;
	margin-left: 10%;
	padding-top: 2%;
	padding-bottom: 2%;	
}

#loginInputBox
{
	max-width: 60%;
	height: 20px;
	border: 2px solid orange;
	border-radius: 10px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

#loginButton
{
	max-width: 35%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 1rem;
	background-color: orange;
	border: 1px solid orange;
	border-radius: 0px 10px 0px 10px;
	color: white;	
}

#loginButton:hover
{
	background: green;
	border:2px solid orange;
}

#forgetPasswordLink
{
	text-decoration: none;
	color: orange;
}

#forgetPasswordLink:hover
{
	text-decoration: underline;
}

#testo
{
	color: yellow;
}

/*----------------------------------------------------- userHome.html---------------------------------------------*/
#disconnetButton
{
	display: flex;
	flex-direction: row;
	border: 2px solid orange;
	background-color: orange;
	text-decoration: none;
	color: white;
	border-radius: 10px 0px 10px 0px;
	padding: 0.7rem;

	position: absolute;
	left: 70%;
}

#disconnetButton:hover
{
	background-color: green;
}

#settingsButton
{
	display: flex;
	flex-direction: row;
	border: 2px solid orange;
	background-color: orange;
	text-decoration: none;
	color: white;
	border-radius: 10px 0px 10px 0px;
	padding: 0.7rem;
	position: fixed;
	left: 77%;
}

#subtitleHome
{
	display: none;
	flex-direction: row;
	margin-top: 0;
	text-align: center;
	justify-content: space-around;
	height: 3rem;
	background-color: #eee;
}

#menuHome
{
	display: flex;
	flex-direction: row;
	background-color: orange;
	justify-content: space-around;
	margin-top: 5%;
	position: inherit;
    width: 100%;
}

#loggedUserName
{
	display: flex;
	justify-content: space-around;
	font-size: 1.5rem;
	font-family: roboto condensed , sans-serif ;
	font-style: italic;
	color: white;
	width: 19%;
	margin: auto;
	text-decoration: none;
}

#loggedUserName:hover
{
	color: skyblue;
	transition-duration: 1s;
}

#postBox
{
	display: flex;
	flex-direction: column;
	background-color: lightgrey;
	margin-top: 4%;
	padding-bottom: 5%;
}

#publishPostBox
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: auto;
	margin-top: 5%;
	width: 80%;
	height: 10rem;
	border: 1px solid black;
	border-radius: 10px;
}

#postButton
{
	display: flex;
	flex-direction: row;
	padding: 1rem;
	text-align: center;
	margin: auto;
	margin-top: 1%;
	border:1px solid white;
	border-radius: 10px;
	background-color: orange;
	color: white;
}

#postButton:hover
{
	background-color:  green;
	transition-duration: 0.5s;
}

#userArticleMenu
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 6%;
}

#userPublishingMenus
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 6%;
}

#userPublishingStarters
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	margin-top: 5%;
	border: 8px solid orange;
	box-shadow: 4px 5px 6px 8px grey;
	border-radius: 15px;
	padding: 2rem;
	min-width: 20%;
	max-width: 20%;
	min-height: 40rem;
	max-height: 40rem;
	height: 40rem;
	overflow-y: scroll;
	overflow: auto;
}

#userPublishingDishes
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	margin-top: 5%;
	border: 8px solid orange;
	box-shadow: 4px 5px 6px 8px grey;
	border-radius: 15px;
	padding: 2rem;
	min-width: 20%;
	max-width: 20%;
	min-height: 40rem;
	max-height: 40rem;
	height: 40rem;
	overflow-y: scroll;
	overflow: auto;
}

#userPublishingDesserts
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	margin-top: 5%;
	border: 8px solid orange;
	box-shadow: 4px 5px 6px 8px grey;
	border-radius: 15px;
	padding: 2rem;
	min-width: 20%;
	max-width: 20%;
	min-height: 40rem;
	max-height: 40rem;
	height: 40rem;
	overflow-y: scroll;
	overflow: auto;

}

#ownRecipeImages
{
	text-align: center;
	margin: auto;
	width: 60%;
	height: 8rem;
}

#insideFrameOfUserPublishing
{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: orange;
	border:1px solid orange;
	margin-bottom: 1rem;
	padding: 1rem;

}


#menuImages
{
	width: 20rem;
	height: 15rem;
	border-bottom: 35px solid grey;
}

#menuImages:hover
{
	transform: scale(1.05);
	transition-duration: 1s;
}


#figcap
{
	position: relative;
	bottom: 10%;
	text-align: center;
	color: white;
}

#figcap:hover
{
	color: orange;
	transition-duration: 1s;
}

#addItemBox
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border:1px solid black;
	border-radius: 5px;
	width: 60%;
	margin: auto;
	margin-top: 2%;

	background: darkgray;

}


#addItemTitle
{
	margin: auto;
	font-size: 2rem;
}

#addItemTitleBox
{
	margin: auto;
	margin-bottom: 5%;
	width: 80%;
	height: 2rem;
}


#addItemDescription
{
	margin: auto;
	font-size: 2rem;
}

#addItemDescriptionBox
{
	margin: auto;
	margin-bottom: 5%;
	width: 80%;
	height: 20rem;
	border:2px solid black;
}

#addItemFileBox
{
	margin: auto;
	margin-bottom: 5%;
}

#addItemSubmitButton
{
	margin: auto;
	width: 15%;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-bottom: 5%;
	background-color: #598265;
	border-radius: 7px;
	color: white;
	font-size: 1rem;
	font-weight: 800;
}

#addItemSubmitButton:hover
{
	color: yellow;
	transition-duration: 0.5s;
}

#radioButtonBloc
{
	display: flex;
	flex-direction: row;
	margin: auto;
	margin-bottom: 4%;
	margin-top: 5%;
}

#searchBloc
{
	display: flex;
	float: right;
	margin-right: 10%;
	margin-bottom: 8%;
}

#articleTutorial
{
	width: 95%;
    max-width: 95%;
    min-width: 95%;
    
}

#seeAllItemsBox
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 80%;
	max-width: 80%;
	margin: auto;
	margin-top: 5%;
}

#itemBloc
{
	display: flex;
	flex-direction: column;
	margin: auto;
	margin-left: 2rem;
	margin-right: 2rem;
	margin-bottom: 5%;
	border: 1px solid grey;
	border-radius: 10px;
	padding: 0.5rem;
	overflow-wrap: hidden;
	text-align: center;
	font-weight: 600;
	background:grey;
}

#itemBloc:hover
{
	background:orange;
	transition-duration: 0.5s;
	color: white;

}

#thumbnailImage
{
	width: 20rem;
	height: 15rem;
}

#accManagementDisplay
{
	display: flex;
	justify-content: space-around;
	margin: auto;
	margin-top: 5%;
}

#managementButton
{
	padding: 2rem;
	border:2px solid grey;
	border-radius: 5px;
	font-size: 20px;
	font-family: 'roboto condensed' , sans-serif;
	color: green;

}

#currentInformationBloc
{
	display: flex;
	text-align: center;
	justify-content: space-around;
	margin: auto;
	margin-top: 5%;
	width: 20%;
	max-width: 30%;
	border:1px solid orange;
	border-radius: 10px;
	background-color: orange;
}

#accManagementForm
{
	display: none;
	flex-direction: column;
	justify-content: space-around;
	margin: auto;
	border:1px solid grey;
	margin-top: 2%;
	width: 40%;
	border-radius: 5px;
	padding: 2rem;
	background-color: #427156;
	margin-left: 32%;
}

#deleteAccountForm
{
	display: none;
	flex-direction: column;
	justify-content: space-around;
	margin: auto;
	border:1px solid grey;
	margin-top: 2%;
	width: 40%;
	border-radius: 5px;
	padding: 2rem;
	background-color: grey;
}

#accManagementForm2
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: auto;
	margin-bottom: 1rem;
	text-align: center;

}

#inputForm
{
	margin-bottom: 1rem;
	text-align: center;
}

.confirmButton
{
	border:2px solid gray;
	border-radius: 10px 0px 10px 0px;
	font-size: 1rem;
	background-color: lightgrey;
	width: 20%;
	max-width: 20%;
	margin: auto;
	padding: 0.7rem;
}

.confirmButton:hover
{
	background: orange;
	border:2px solid white;
}

#fontDesign
{
	font-size: 1rem;
	font-weight: 800;
	color: white;
}

#returnButton
{
	background: #bb5555;
	border: 1px solid grey;
	padding: 1rem;
	border-radius: 5px;
	font-size: 1rem;
	font-weight: 800;
	color: white;
}

#returnButton:hover
{
	color: lightgrey;
	transition-duration: 0.5s;
}

#articleInDetailsBloc
{
	border: 3px solid orange;
	box-shadow: 4px 6px 5px 2px gray;
	border-radius: 10px;
	width: 60%;
	max-width: 60%;
	margin: auto;
	margin-bottom: 1rem;
	padding: 2rem;
	text-align: center;
}

#articleIngredientsBloc
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 80%;
	max-width: 80%;
	margin: auto;
	margin-bottom: 1rem;
	padding: 2rem;
	text-align: center;
	flex-wrap: wrap;
}

#articleTutoBloc
{
	border: 3px solid yellow;
	border-radius: 10px;
	width: 80%;
	max-width: 80%;
	margin: auto;
	margin-bottom: 1rem;
	padding: 2rem;
}

#goBackButtonBlocInSettings
{
	margin: auto;
	margin-top: 5%;
}

#commentBloc
{
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 60%;
	max-width: 60%;
	margin: auto;
	margin-bottom: 2%;
	border:2px solid grey;
	box-shadow: 4px 6px 5px 2px gray;
	border-radius: 5px;
}

#commentSubmitButton
{
	display: flex;
	flex-direction: row;
	margin: auto;
	margin-bottom: 2%;
	text-align: center;
	padding: 0.5rem;
	background: orange;
	border:2px solid grey; 
	border-radius: 5px;
}

#commentHr
{
	width: 40%;
	max-width: 40%;
	margin: auto;
}

#hyperLinkDeco
{
	text-decoration: none;
	color: red;
}

#hyperLinkDeco:visited
{
	color: red;
}

#chatBoxBloc
{
	text-align: center;
	border: 1px solid black;
	width: 14rem;
	max-width: 14rem; 
	border-radius: 5px;
	position: absolute;
	bottom: 0%;
	margin-left: 75%;
	background: silver;


}

#userList
{
	display: none;
	flex-direction: column;
	text-align: center;
	border: 1px solid black;
	width: 14rem;
	max-width: 14rem; 
	height: 25rem;
	max-height: 25rem;
	border-radius: 5px;
	position: absolute;
	bottom: 2.2%;
	margin-left: 75%;
	background: silver;
	overflow: scroll;
}

#chatBoxNames
{
	font-family: 'roboto condensed' , sans-serif;
	font-weight: 800;
	color: white;
}


#messageUserListBox
{
	display: flex;
	flex-direction: row;
	margin-top: 5%;	
	text-align: center;
	width: 80%;

}

#messageUserList
{
	display: flex;
	flex-direction: column;
	margin-top: 0%;
	border: 2px solid orange;
	border-radius: 5px;
	width: 20rem;
	max-width: 20rem;
	min-width: 20rem;
	height: 30rem;
	max-height: 30rem;
	min-height: 30rem;
	overflow-y: scroll;
	margin-left: 5%;

}

#namesDesign
{
	background: grey;
	width: 60%;
	height: 4rem;
	border: 2px solid #bf8d77;
	border-radius: 5px;
	margin-top: 2%;
	color: white;
}

#showConversations
{
	border: 2px solid orange;
	border-radius: 5px;
	margin-left: 10%;
	width: 70%;
	max-width: 70%;
	min-width: 70%;
	flex-wrap: wrap;
	overflow-y: scroll;
	padding-top: 2%;
}

#showConversations0
{
	border: 2px solid orange;
	border-radius: 5px;
	margin-left: 10%;
	width: 70%;
	max-width: 70%;
	min-width: 70%;
	flex-wrap: wrap;
	overflow-y: scroll;
	padding-top: 15%;
}

#usernameMessagesDesign
{
	color: orange;
}

#placeholderMessage
{
	color: grey;
}

#sendMessageForm
{
	display: flex;
	flex-direction: row;
	width: 58%;
	max-width: 58%;
	min-width: 58%;
	margin-left: 29%;
}

#messageContent
{
	border: 1px solid orange;
	margin-top: 1%;
	width: 80%;
	height: 4rem;
}

#submitMessage
{
	display: flex;
	justify-content: space-around;
	margin-left: 6%;
	margin-top: 1.5%;
	margin-bottom: 0.5%;
	text-align: center;
	align-content: center;
	align-items: center;
	width: 10%;
	padding: 1rem;
	background-color: orange;
	border-radius: 0px 10px 0px 10px;
}


#submitMessage:hover
{
	background: green;
	border: 2px solid orange;
}

/*-------------------------------------- DROPDOWN CONTENT ---------------------------------- */

.dropbtn 
{
	  
  background-color: orange;
  border: 2px solid orange;
  border-radius: 10px 0px 10px 0px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown 
{
  position: relative;
  display: inline-block;
  left: 78%;
}

.dropdown:hover .dropbtn 
{
  background-color: green;
  border: 2px solid orange;
}

/* ------------------------------------- SCROLLBAR DESIGN --------------------------------- */

::-webkit-scrollbar 
{
  width: 10px;
 border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track 
{
  background: grey;
}

/* Handle */
::-webkit-scrollbar-thumb 
{
  background: orange;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
{
  background: #555;
}

#textdeco
{
	text-decoration: none;
	color: red;
}

#textdeco:hover
{
	text-decoration: underline;
}

#usersListsBoxParam
{
	border: 2px solid orange;
	border-radius: 5px;
	width: 70%;
	margin: auto;
	margin-bottom: 15%;
}

#contactBloc
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border: 2px solid orange;
	border-radius: 15px 0px 15px;
	box-shadow: 5px 2px 5px 6px grey; 
	margin: auto;
	margin-top: 5%;
	width: 80%;
	max-width: 80%;
	min-width: 80%;
	height: 50rem;
	max-height: 50rem;
	min-height: 50rem;
	padding-bottom: 2%;
	padding-top: 0%;
	

}

#contactForm
{
	display: flex;
	flex-direction: column;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	text-align: center;
	font-size: 2rem;
	font-family: 'roboto condensed' , sans-serif;
}


#contactFormMessageBloc
{
	display: flex;
	flex-direction: column;
	border: 3px solid orange;
	border-radius: 10px;
	box-shadow: 5px 2px 5px 6px grey; 
	margin: auto;
	margin-top: 2%;
	width: 80%;
	max-width: 80%;
	min-width: 80%;
	height:10rem;
	min-height: 10rem;
	max-height: 10rem;
}

#contactFormSubmitButton
{
	display: flex;
	flex-direction: column;
	margin: auto;
	margin-top: 2%;
	padding: 1.2rem;
	border:2px solid orange;
	border-radius: 10px 0px 10px ;
	background: orange;
	color: white;
}

#contactFormSubmitButton:hover
{
	background: green;
}

#showBothConversations
{
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 80%;
	max-width: 80%;
	min-width: 80%;
	height: 25rem;
	min-height: 25rem;
	max-height: 25rem;
	margin: auto;
	border: 3px solid orange;
	border-radius: 10px;
	box-shadow: 8px 4px 3px 5px grey;  
	overflow-y: scroll;
}

#messageColor
{
	color: red;
}


/* --------------------------------------------------- FOOTER PART ----------------------------------------- */

#footerBloc
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 5rem;
	background-color: grey;
	height: 15rem;
	border:2px solid white;
	border-top: 4px solid orange;
	box-shadow: 4px 2px 4px 2px grey;
	border-radius: 5px;
}

#footerParts
{
	display: flex;
	flex-direction: row;
	text-align: center;
	max-width: 10rem;
	padding-top: 2rem;
	margin-left: 4rem;
	height: 12rem;
}

#footerAdministrationTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerAdministration
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerAdministrationContent
{

}


#footerPlanTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerPlan
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerPlanContent
{

}

#footerContactTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerContact
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerContactContent
{

}

.hyperlinkDecor
{
	text-decoration: none;
	color: skyblue;
}

.hyperlinkDecor:hover
 {
 	color: white;
 }

 /* -------------------------------------------------- END FOOTER ------------------------------------------------- */

 #reportForm
 {
 	display: none;
 }

 #reportReasonBox
 {
 	width: 18rem;
 	height: 4rem;
 }

 .calcelReportButton
 {
 	display: none;
 }

 #reportedCommentsBloc
 {
 	display: flex;
 	flex-direction: column;
 	margin: auto;
 	width: 30%;
 	max-width: 30%;
 	min-width: 30%;
 	text-align: center;
 	border:2px solid orange;
 	border-radius: 10px;
 	box-shadow: 4px 6px 4px 6px grey;
 	margin-top: 3%; 
 }

#reportedCommentsButtonBloc
{
	display: flex;
	flex-direction: row;
	margin-left: 25%;
	text-align: center;
	margin: auto;
	margin-bottom: 5%;
}


 #deleteCommentAsAdminButton
 {
 	display: flex;
 	flex-direction: column;
 	width: 18%;
 	max-width: 18%;
 	min-width: 18%;
 	text-align: center;
 	align-items: center;
 	border: 2px solid orange;
 	border-radius: 5px;
 	box-shadow: 4px 6px 4px 5px;
 	margin-right: 30%;
 	margin-left: 15%;
 }

 #removeCommentAsAdminButton
 {
  	display: flex;
 	flex-direction: column;
 	width: 18%;
 	max-width: 18%;
 	min-width: 18%;
 	text-align: center;
 	border: 2px solid orange;
 	border-radius: 5px;
 	box-shadow: 4px 6px 4px 5px;	
 }


/* --------------------------------------------- RESPONSIVE DESIGN --------------------------------------------*/


/* ---------------------------------------------- MIN WIDTH 1440 px ------------------------------------- */
@media screen and (min-width:1440px  ) and (max-width: 1460px)
{
	.dropdown 
	{
		left: 80%;
	}

	#menuHome 
	{
		margin-top: 6%;
	}

	#sendMessageForm 
	{
		margin-left: 34.5%;
	}

	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 10%;
	}

	#createAccountForm
	{
		margin: auto;
		margin-top: 10%;
	}

	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 10%;	
	}

}

/* ----------------------------------------- MIN WIDTH 1420px ------------------------------------------*/
@media screen and (min-width:1420px) and (max-width: 1438px)
{
	.dropdown 
	{
		left: 80%;
	}

	#menuHome 
	{
		margin-top: 6%;
	}

	#sendMessageForm 
	{
		margin-left: 34.5%;
	}

	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 10%;
	}

	#createAccountForm
	{
		margin: auto;
		margin-top: 10%;
	}

	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 10%;	
	}

}

/* ------------------------------------------- MIN WIDTH 768 px --------------------------------------*/
@media screen and (min-width:768px) and (max-width: 1419px)
{

	#topBorder 
	{
		position: relative;
		height: 6rem;
	}


	.slideshow-container
	{
		width: 700px;
		max-width: 700px;
	}

	#topBorderTitle 
	{
		margin-left: 3%;
		padding-left: 0%;
		font-size: 25px;
	}

	#createAccountButton 
	{
		left: 60%;
	}

	#loginButton
	{
		max-width: 34%;
	}


	.dropdown 
	{
		left: 82%;
	}

	#menuHome 
	{
		margin-top: 5%;
	}

	#disconnetButton 
	{
		left: 63%;
	}


	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
		margin-top: 5%;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 1%;
		width: 45%;
	}

	#createAccountForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;
		height: 29rem;
	}

	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;	
		height: 28rem;
	}

	#forgetPasswordForm > span
	{
		font-size: 22px;
	}

	#menuImages 
	{
		width: 12rem;
		height: 11rem;
	}

	#loggedUserName
	{
		text-align: center;	
	}

	#seeAllItemsBox
	{
		width: 90%;
		max-width: 90%;
	}
	
	#articleInDetailsBloc 
	{
		width: 90%;
		max-width: 90%;
		overflow-wrap: break-word;
	}

	#commentBloc 
	{
		width: 90%;
		max-width: 90%;
	}

	#typingBloc 
	{
		width: 92%;
		max-width: 92%;
		min-width: 92%;
	}

	#message 
	{
		width: 63%;
		max-width: 63%;
		min-width: 63%;
	}

	.confirmButton 
	{
		width: 25%;
		max-width: 25%;
		min-width: 25%;
	}

	#deleteAccountForm 
	{
		width: 80%;
		max-width: 80%;
		min-width: 80%;
	}

	#accManagementForm
	{
		margin-left: 5%;
		margin-right: 0%;
		width: 90%;
	}

	#addItemBox 
	{
		width: 90%;
		min-width: 90%;
		max-width: 90%;
	}

	#articleTutoBloc
	{
		border: 3px solid orange;
		box-shadow: 4px 5px 2px 6px grey;
	}

	#userPublishingMenus
	{
		flex-direction: column;
	}

	#userPublishingStarters 
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDishes
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDesserts
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#ownRecipeImages 
	{
		width: auto;
	}

	#showConversations0 
	{
		margin-left: 5%;
	}

	#userArticleMenu
	{
		width: 100%;
		flex-wrap: wrap;
	}

	#figcap
	{
		bottom:18%;
		width: 12rem;
	}

	#userArticleMenu > figure
	{
		margin: 0;
	}

	#messageUserListBox
	{
		flex-direction: column;
	}

	#messageUserList 
	{
		width: 44rem;
		min-width: 44rem;
		max-width: 44rem;
		height: 15rem;
		min-height: 15rem;
		max-height: 15rem;
	}

	#showConversations0
	{
		width: 44rem;
		min-width: 44rem;
		max-width: 44rem;
		height: 30rem;
		min-height: 30rem;
		max-height: 30rem;	
		margin-top: 5%;
	}

	#sendMessageForm
	{
		margin-left: 5%;
		width: 96%;
		max-width: 96%;
		min-width: 96%;
	}

	#showConversations
	{
		width: 44rem;
		min-width: 44rem;
		max-width: 44rem;
		height: 30rem;
		min-height: 30rem;
		max-height: 30rem;	
		margin-top: 5%;	
		margin-left: 5%;
	}

	#currentInformationBloc 
	{
		width: 80%;
		max-width: 80%;
	}

	#usersListsBoxParam 
	{
		width: 95%;
	}

}

/* -------------------------------------- RESPONSIVE 734PX - 765PX -----------------------------------*/
@media screen and (min-width:734px) and (max-width: 765px)
{

	.slideshow-container
	{
		width: 600px;
		max-width: 600px;
	}

	#topBorder
	{
		flex-direction: column;
		height: 9rem;
		position: relative;
	}

	#topBorderTitle 
	{
		margin-left: 3%;
		padding-left: 0%;
		font-size: 25px;
	}

	#createAccountButton 
	{
		margin-top: 7%;
    	left: 40%;
	}

	#connexionButton
	{
		margin-top: 7%;
    	left: 45%;
	}

	#loginButton
	{
		max-width: 34%;
	}


	.dropdown 
	{
		top: 4rem;
		left: 18%;
	}

	#showConversations 
	{
		margin-left: 6%;
		width: 40rem;
		min-width: 40rem;
		max-width: 40rem;
		margin-top: 5%;
	}

	#menuHome 
	{
		margin-top: 13%;
	}

	#disconnetButton 
	{
		margin-top: 7%;
    	left: 45%;
	}


	#sendMessageForm 
	{
		margin-left: 4%;
		width: 43rem;
		min-width: 43rem;
		max-width: 43rem;
	}

	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
		margin-top: 10%;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 1%;
		width: 45%;
	}

	#createAccountForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;
		height: 29rem;
	}

	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;	
		height: 28rem;
	}

	#forgetPasswordForm > span
	{
		font-size: 22px;
	}

	#menuImages 
	{
		width: 11rem;
		height: 10rem;
	}

	#figcap 
	{
		bottom:15%;
	}

	#loggedUserName
	{
		text-align: center;	
	}

	#seeAllItemsBox
	{
		width: 90%;
		max-width: 90%;
	}
	
	#articleInDetailsBloc 
	{
		width: 90%;
		max-width: 90%;
		overflow-wrap: break-word;
	}

	#commentBloc 
	{
		width: 90%;
		max-width: 90%;
	}

	#typingBloc 
	{
		width: 92%;
		max-width: 92%;
		min-width: 92%;
	}

	#message 
	{
		width: 63%;
		max-width: 63%;
		min-width: 63%;
	}

	.confirmButton 
	{
		width: 25%;
		max-width: 25%;
		min-width: 25%;
	}

	#deleteAccountForm 
	{
		width: 80%;
		max-width: 80%;
		min-width: 80%;
	}

	#accManagementForm
	{
		margin-left: 5%;
		margin-right: 0%;
		width: 90%;
	}

	#addItemBox 
	{
		width: 90%;
		min-width: 90%;
		max-width: 90%;
	}

	#articleTutoBloc
	{
		border: 3px solid orange;
		box-shadow: 4px 5px 2px 6px grey;
	}

	#userPublishingMenus
	{
		flex-direction: column;
	}

	#userPublishingStarters 
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDishes
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDesserts
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#ownRecipeImages 
	{
		width: auto;
	}

	#showConversations0 
	{
		margin-left: 5%;
		width: 41rem;
		min-width: 41rem;
		max-width: 41rem;
		height: 20rem;
		margin-top: 5%;
	}

	#userArticleMenu
	{
		width: 100%;
	}

	#messageUserListBox
	{
		flex-direction: column;
	}

	#messageUserList
	{
		width: 41rem;
		min-width: 41rem;
		max-width: 41rem;
	}

	#usersListsBoxParam 
	{
		width: 95%;
	}
}


/* ------------------------------------- RESPONSIVE ECRAN 680PX - -------------------------------------------*/
@media screen and (min-width:680px) and (max-width: 730px)
{

	.slideshow-container
	{
		width: 600px;
		max-width: 600px;
	}

	#topBorder
	{
		flex-direction: column;
		height: 9rem;
		position: relative;
	}

	#topBorderTitle 
	{
		margin-left: 3%;
		padding-left: 0%;
		font-size: 25px;
	}

	#createAccountButton 
	{
		margin-top: 10%;
    	left: 40%;
	}

	#connexionButton
	{
		margin-top: 7%;
    	left: 45%;
	}

	#loginButton
	{
		max-width: 34%;
	}


	.dropdown 
	{
		top: 4rem;
		left: 18%;
	}

	#showConversations 
	{
		margin-left: 6%;
		width: 40rem;
		min-width: 40rem;
		max-width: 40rem;
		margin-top: 5%;
	}

	#menuHome 
	{
		margin-top: 13%;
	}

	#disconnetButton 
	{
		margin-top: 7%;
    	left: 45%;
	}


	#sendMessageForm 
	{
		margin-left: 4%;
		width: 43rem;
		min-width: 43rem;
		max-width: 43rem;
	}

	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
		margin-top: 0%;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 1%;
		width: 45%;
	}

	#createAccountForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;
		height: 29rem;
	}

	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;	
		height: 28rem;
	}

	#forgetPasswordForm > span
	{
		font-size: 22px;
	}

	#menuImages 
	{
		width: 11rem;
		height: 10rem;
	}

	#figcap 
	{
		bottom:15%;
	}

	#loggedUserName
	{
		text-align: center;	
	}

	#seeAllItemsBox
	{
		width: 90%;
		max-width: 90%;
	}
	
	#articleInDetailsBloc 
	{
		width: 90%;
		max-width: 90%;
		overflow-wrap: break-word;
	}

	#commentBloc 
	{
		width: 90%;
		max-width: 90%;
	}

	#typingBloc 
	{
		width: 92%;
		max-width: 92%;
		min-width: 92%;
	}

	#message 
	{
		width: 63%;
		max-width: 63%;
		min-width: 63%;
	}

	.confirmButton 
	{
		width: 25%;
		max-width: 25%;
		min-width: 25%;
	}

	#deleteAccountForm 
	{
		width: 80%;
		max-width: 80%;
		min-width: 80%;
	}

	#accManagementForm
	{
		margin-left: 5%;
		margin-right: 0%;
		width: 90%;
	}

	#addItemBox 
	{
		width: 90%;
		min-width: 90%;
		max-width: 90%;
	}

	#articleTutoBloc
	{
		border: 3px solid orange;
		box-shadow: 4px 5px 2px 6px grey;
	}

	#userPublishingMenus
	{
		flex-direction: column;
	}

	#userPublishingStarters 
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDishes
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDesserts
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#ownRecipeImages 
	{
		width: auto;
	}

	#showConversations0 
	{
		margin-left: 5%;
		width: 41rem;
		min-width: 41rem;
		max-width: 41rem;
		height: 20rem;
		margin-top: 5%;
	}

	#userArticleMenu
	{
		width: 100%;
	}

	#messageUserListBox
	{
		flex-direction: column;
	}

	#messageUserList
	{
		width: 41rem;
		min-width: 41rem;
		max-width: 41rem;
	}

	#homePageImage
	{
		margin-top: 18%;
	}

	#currentInformationBloc 
	{
		width: 80%;
		max-width: 80%;
	}

	#usersListsBoxParam 
	{
		width: 95%;
	}

	#addItemSubmitButton
	{
		width: 30%;
	}

	#userPublishingDishes 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}

	#userPublishingDesserts 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}
}

/* ------------------------------------- RESPONSIVE ECRAN 667PX - -------------------------------------------*/
@media screen and (min-width:667px) and (max-width: 675px)
{

	.slideshow-container
	{
		width: 600px;
		max-width: 600px;
	}

	#topBorder
	{
		flex-direction: column;
		height: 9rem;
		position: relative;
	}

	#topBorderTitle 
	{
		margin-left: 3%;
		padding-left: 0%;
		font-size: 25px;
	}

	#createAccountButton 
	{
		margin-top: 10%;
    	left: 40%;
	}

	#connexionButton
	{
		margin-top: 7%;
    	left: 45%;
	}

	#loginButton
	{
		max-width: 40%;
	}


	.dropdown 
	{
		top: 3.6rem;
		left: 19%;
	}

	.dropbtn 
	{
		padding: 14px;
	}

	#showConversations 
	{
		margin-left: 6%;
		width: 40rem;
		min-width: 40rem;
		max-width: 40rem;
		margin-top: 5%;
	}

	#menuHome 
	{
		margin-top: 4%;
	}

	#disconnetButton 
	{
		margin-top: 7%;
    	left: 45%;
	}


	#sendMessageForm 
	{
		margin-left: 4%;
		width: 43rem;
		min-width: 43rem;
		max-width: 43rem;
	}

	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
		margin-top: 0%;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 1%;
		width: 45%;
	}

	#createAccountForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;
		height: 29rem;
	}

	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;	
		height: 28rem;
	}

	#forgetPasswordForm > span
	{
		font-size: 22px;
	}

	#menuImages 
	{
		width: 10rem;
		height: 9rem;
	}

	#figcap 
	{
		bottom:15%;
	}

	#loggedUserName
	{
		text-align: center;	
	}

	#seeAllItemsBox
	{
		width: 90%;
		max-width: 90%;
	}
	
	#articleInDetailsBloc 
	{
		width: 90%;
		max-width: 90%;
		overflow-wrap: break-word;
	}

	#commentBloc 
	{
		width: 90%;
		max-width: 90%;
	}

	#typingBloc 
	{
		width: 92%;
		max-width: 92%;
		min-width: 92%;
	}

	#message 
	{
		width: 63%;
		max-width: 63%;
		min-width: 63%;
	}

	.confirmButton 
	{
		width: 25%;
		max-width: 25%;
		min-width: 25%;
	}

	#deleteAccountForm 
	{
		width: 80%;
		max-width: 80%;
		min-width: 80%;
	}

	#accManagementForm
	{
		margin-left: 5%;
		margin-right: 0%;
		width: 90%;
	}

	#addItemBox 
	{
		width: 90%;
		min-width: 90%;
		max-width: 90%;
	}

	#articleTutoBloc
	{
		border: 3px solid orange;
		box-shadow: 4px 5px 2px 6px grey;
	}

	#userPublishingMenus
	{
		flex-direction: column;
	}

	#userPublishingStarters 
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDishes
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDesserts
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#ownRecipeImages 
	{
		width: auto;
	}

	#showConversations0 
	{
		margin-left: 5%;
		width: 38rem;
		min-width: 38rem;
		max-width: 38rem;
		height: 20rem;
		margin-top: 5%;
	}

	#messageContent
	{
		width: 72%;
	}

	#userArticleMenu
	{
		width: 100%;
	}

	#messageUserListBox
	{
		flex-direction: column;
	}

	#messageUserList
	{
		width: 38rem;
		min-width: 38rem;
		max-width: 38rem;
	}

	#homePageImage
	{
		margin-top: 18%;
	}

	#currentInformationBloc 
	{
		width: 80%;
		max-width: 80%;
	}

	#usersListsBoxParam 
	{
		width: 95%;
	}

	#addItemSubmitButton
	{
		width: 30%;
	}

	#userPublishingDishes 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}

	#userPublishingDesserts 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}
}



/*-------------------------------------------------- TEST SAMSUNG GALAXY J5 412px -500px --------------------------------------- */

@media screen and (min-width:412px) and (max-width: 500px)
{
	#topBorder
	{
		flex-direction: column;
		width: 24.5rem;
		min-width: 24.5rem;
		max-width: 24.5rem;
		height: 10rem;
		min-height: 10rem;
		max-height: 10rem; 
		position: absolute;
	}

	.dropdown 
	{
		left: unset;
		margin-top: 21%;
		left: 30%;
	}

	.dropbtn 
	{
		padding: 14px;
	}

	#menuHome 
	{
		margin-top: 40%;
	}

	#sendMessageForm 
	{
		margin-left: 41.5%;
	}

	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
	}

	#topBorderTitle
	{
		font-size: 25px;
		padding-left: 1%;
	}

	#createAccountButton 
	{
		left: unset;
		top: 5%;
		margin-top: 16%;
	}

	#connexionButton
	{
		left: unset;
		top: 5%;
		margin-top: 16%;
	}

	#homePageImage
	{
		margin: 0;
		margin-top: 35%;
	} 

	.slideshow-container
	{
		width: 360px;
		min-width: 360px;
		max-width: 360px;

		height: 200px;
		min-height: 200px;
		max-height: 200px;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 20%;
		width: 24rem;
	}

	#homeImageParam
	{
		width: 23rem;
		max-width: 23rem;
		min-width: 23rem;
		height: 15rem;
		max-height: 15rem;
		min-height: 15rem;
	}


	#createAccountForm
	{
		margin: auto;
		margin-top: 20%;
		width: 24rem;
	}

	#userArticleMenu
	{
		flex-direction: column;	
		margin-left: 8%;
	}

	#userArticleMenu > figure
	{
		display: flex;
		flex-direction: column;
	}

	#figcap 
	{
	    position: relative;
	    bottom: 2rem;
	    text-align: center;
	    color: white;
	    left: -6%;
	}

	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 20%;
		width: 24rem;
		min-width: 24rem;
		max-width: 24rem;
	}

	#forgetPasswordForm > span
	{
		font-size: 22px;
	}

	#disconnetButton
	{
		position: absolute;
		left: unset;
		top: 5%;
		margin-top: 16%;
	}

	#menuImages 
	{
		width: 16rem;
		height: 14rem;
	}

	#loggedUserName
	{
		text-align: center;	
		font-size: 12px;
	}

	#seeAllItemsBox
	{
		width: 90%;
		max-width: 90%;
	}
	
	#articleInDetailsBloc 
	{
		width: 90%;
		max-width: 90%;
		overflow-wrap: break-word;
		overflow: hidden;
	}

	#commentBloc 
	{
		width: 90%;
		max-width: 90%;
	}

	#typingBloc 
	{
		width: 92%;
		max-width: 92%;
		min-width: 92%;
	}

	#message 
	{
		width: 63%;
		max-width: 63%;
		min-width: 63%;
	}

	.confirmButton 
	{
		width: 25%;
		max-width: 25%;
		min-width: 25%;
	}

	#deleteAccountForm 
	{
		width: 80%;
		max-width: 80%;
		min-width: 80%;
	}

	#accManagementForm
	{
		margin-left: 5%;
		margin-right: 0%;
		width: 90%;
	}

	#addItemBox 
	{
		width: 90%;
		min-width: 90%;
		max-width: 90%;
		text-align: center;
	}

	#articleTutoBloc
	{
		border: 3px solid orange;
		box-shadow: 4px 5px 2px 6px grey;
	}

	#userPublishingMenus
	{
		flex-direction: column;
	}

	#userPublishingStarters 
	{
		min-width: 85%;
		max-width: 85%;
		width: 85%;
	}

	#userPublishingDishes
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDesserts
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#ownRecipeImages 
	{
		width: auto;
	}

	#footerBloc
	{
		flex-direction: row;
		height: unset;
		width: 25rem;
		max-width: 25rem;
		min-width: 25rem;
		flex-wrap: wrap;
	}

	#footerParts
	{
		margin-left: 0;
	}

	/* Message Page */
	#messageUserListBox
	{
		flex-direction: column;
	}

	#messageUserList
	{
		flex-direction: column;
		width: 24rem;
		min-width: 24rem;
		max-width: 24rem;
		height: 13rem;
		min-height: 13rem;
		max-height: 13rem;
		margin-left: 0.5rem;
		font-size: 12px;
	}

	#showConversations0 
	{
		margin-left: 0.5rem;
		margin-top: 1rem;
		width: 24rem;
		min-width: 24rem;
		max-width: 24rem;
		height: 20rem;
		min-height: 20rem;
		max-height: 20rem;
	}

	#sendMessageForm
	{
		margin-left: 0.5rem;
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		height: 4rem;
		min-height: 4rem;
		max-height: 4rem;
	}

	#submitMessage
	{
		margin-left: 0.5rem;
		width: 4rem;
		min-width: 4rem;
		max-width: 4rem;
	}

	#contactFormSubmitButton 
	{
		margin-top: 4%;
	}

	#commentBloc > form > textarea
	{
		min-width: 18rem;
	    width: 18rem;
	    max-width: 18rem;
		height: 5rem;
		min-height: 5rem;
		max-height: 5rem;
	}

	#showConversations
	{
		height: 17rem;
		min-height: 17rem;
		max-height: 17rem;
		width: 21rem;
		min-width: 21rem;
		max-width: 21rem;
		margin-top: 4%;
	}

	#footerAdministrationContent
	{
		display: flex;
		flex-direction: column;
	}

	#currentInformationBloc 
	{
		width: 80%;
		max-width: 80%;
	}

	#usersListsBoxParam 
	{
		width: 95%;
	}

	#addItemBox > div.tox.tox-tinymce.tox-platform-touch
	{
		width: 95%;
		min-width: 95%;
		max-width: 95%;
		margin: auto;
	}

	#addItemBox > div.tox.tox-tinymce.tox-platform-touch
	{
		width: 95%;
		min-width: 95%;
		max-width: 95%;
		margin: auto;
	}

	#addItemSubmitButton
	{
		width: 30%;
	}

	#userPublishingDishes 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}

	#userPublishingDesserts 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}

	#accManagementDisplay
	{
		flex-direction: column;
		align-items: center;
	}

	#managementButton
	{
		width: 85%;
		min-width: 50%;
		max-width: 50%;
		margin-bottom: 4%;
	}

}

/* ---------------------------------------------- MIN WIDTH 345 px ------------------------------------*/

@media screen and (min-width:375px) and (max-width: 400px)
{

	#topBorder
	{
		flex-direction: column;
		width: 22rem;
		min-width: 22rem;
		max-width: 22rem;
		height: 10rem;
		min-height: 10rem;
		max-height: 10rem; 
		position: absolute;
	}

	#disconnetButton 
	{
	    position: absolute;
	    left: unset;
	    top: 10%;
	    margin-top: 16%;
	}

	.dropdown 
	{
		left: 30%;
		top: 52%;
	}

	.dropbtn 
	{
		padding: 13px;
	}


	#menuHome 
	{
		margin-top: 45%;
	}

	#sendMessageForm 
	{
		margin-left: 4%;
		width: 100%;
		min-width: 100%;
	}

	#messageContent
	{
		width: 60%;
	}

	#submitMessage 
	{
		width: 22%;
	}

	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
	}

	#topBorderTitle
	{
		font-size: 25px;
		padding-left: 1%;
	}

	#createAccountButton 
	{
		left: unset;
		top: 5%;
		margin-top: 20%;
	}

	#connexionButton
	{
		left: unset;
		top: 11%;
		margin-top: 16%;
	}

	#homePageImage
	{
		margin: 0;
		margin-top: 35%;
	} 

	.slideshow-container
	{
		width: 22rem;
		min-width: 22rem;
		max-width: 22rem;

		height: 200px;
		min-height: 200px;
		max-height: 200px;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 20%;
		width: 22rem;
	}

	#homeImageParam
	{
		width: 22rem;
		max-width: 22rem;
		min-width: 22rem;
		height: 15rem;
		max-height: 15rem;
		min-height: 15rem;
	}


	#createAccountForm
	{
		margin: auto;
		margin-top: 20%;
		width: 22rem;
	}

	#userArticleMenu
	{
		flex-direction: column;	
		margin-left: 1rem;
	}
	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;	
		height: 28rem;
	}

	#forgetPasswordForm > span
	{
		font-size: 22px;
	}

	#menuImages 
	{
		width: 16rem;
		height: 14rem;
	}

	#loggedUserName
	{
		text-align: center;	
		font-size: 12px;
	}

	#seeAllItemsBox
	{
		width: 90%;
		max-width: 90%;
	}
	
	#articleInDetailsBloc 
	{
		width: 90%;
		max-width: 90%;
		overflow-wrap: break-word;
	}

	#commentBloc 
	{
		width: 90%;
		max-width: 90%;
	}

	#typingBloc 
	{
		width: 92%;
		max-width: 92%;
		min-width: 92%;
	}

	#message 
	{
		width: 63%;
		max-width: 63%;
		min-width: 63%;
	}

	.confirmButton 
	{
		width: 25%;
		max-width: 25%;
		min-width: 25%;
	}

	#deleteAccountForm 
	{
		width: 80%;
		max-width: 80%;
		min-width: 80%;
	}

	#accManagementForm
	{
		margin-left: 5%;
		margin-right: 0%;
		width: 90%;
	}

	#addItemBox 
	{
		width: 90%;
		min-width: 90%;
		max-width: 90%;
	}

	#articleTutoBloc
	{
		border: 3px solid orange;
		box-shadow: 4px 5px 2px 6px grey;
	}

	#userPublishingMenus
	{
		flex-direction: column;
	}

	#userPublishingStarters 
	{
		min-width: 85%;
		max-width: 85%;
		width: 85%;
	}

	#userPublishingDishes
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDesserts
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#ownRecipeImages 
	{
		width: auto;
	}

	#showConversations0 
	{
		margin-left: 5%;
	}

	#currentInformationBloc 
	{
		width: 80%;
		max-width: 80%;
	}

	#usersListsBoxParam 
	{
		width: 95%;
	}

	#addItemBox > div.tox.tox-tinymce.tox-platform-touch
	{
		width: 95%;
		min-width: 95%;
		max-width: 95%;
		margin: auto;
	}

	#addItemSubmitButton
	{
		width: 30%;
	}

	#userPublishingDishes 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}

	#userPublishingDesserts 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}

	#footerBloc 
	{
	    flex-direction: row;
	    height: unset;
	    width: 22rem;
	    max-width: 22rem;
	    min-width: 22rem;
	    flex-wrap: wrap;
	}

	#footerParts
	{
		margin-left: 0;
	}

	#accManagementDisplay
	{
		flex-direction: column;
		align-items: center;
	}

	#managementButton
	{
		width: 85%;
		min-width: 50%;
		max-width: 50%;
		margin-bottom: 4%;
	}

	#messageUserListBox
	{
		flex-direction: column;
	}

	#messageUserList
	{
		margin-bottom: 5%;
	}

	#showConversations0
	{
		width: 20rem;
		min-width: 20rem;
		max-width: 20rem;
		height: 16rem;
	}

	#showConversations 
	{
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		margin-left: 5%;

		width: 20rem;
		min-width: 20rem;
		max-width: 20rem;
	}

	#figcap 
	{
		bottom: 2rem;
	}

	#commentBloc > form > textarea
	{
		width: 80%;	
	}

}


/*-------------------------------------------- MIN WIDTH 320 px --------------------------------------------- */

@media screen and (min-width:320px) and (max-width: 370px)
{

	#topBorder
	{
		width: 50rem;
		min-width: 50rem;
		max-width: 50rem;
		height: 10rem;
		min-height: 10rem;
		max-height: 10rem; 
		position: absolute;
	}

	#createAccountButton
	{
		left: 75%;
	}

	#homePageImage 
	{
		margin-top: 35%;
	}
	.dropdown 
	{
		left: 84%;
	}

	#menuHome 
	{
		margin-top: 16%;
	}

	#sendMessageForm 
	{
		margin-left: 41.5%;
	}

	#globalChatTitle
	{
		margin-top: 5%;
	}

	#accManagementForm
	{
		margin-right: 29%;
	}

	#footerPart
	{
		margin-top: 16%;
	}

	#mainBloc
	{
		flex-direction: column;
	}

	#loginForm
	{
		margin: auto;
		margin-top: 1%;
		width: 50rem;
		min-width: 50rem;
		max-width: 50rem;
		height: 33rem;
		min-height: 33rem;
		max-height: 33rem;
	}

	#createAccountForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;
		height: 29rem;
	}

	#forgetPasswordForm
	{
		margin: auto;
		margin-top: 5%;
		width: 45%;	
		height: 28rem;
	}

	#forgetPasswordForm > span
	{
		font-size: 22px;
	}

	#menuImages 
	{
		width: 16rem;
		height: 14rem;
	}

	#loggedUserName
	{
		text-align: center;	
	}

	#seeAllItemsBox
	{
		width: 90%;
		max-width: 90%;
	}
	
	#articleInDetailsBloc 
	{
		width: 90%;
		max-width: 90%;
		overflow-wrap: break-word;
	}

	#commentBloc 
	{
		width: 90%;
		max-width: 90%;
	}

	#typingBloc 
	{
		width: 92%;
		max-width: 92%;
		min-width: 92%;
	}

	#message 
	{
		width: 63%;
		max-width: 63%;
		min-width: 63%;
	}

	.confirmButton 
	{
		width: 25%;
		max-width: 25%;
		min-width: 25%;
	}

	#deleteAccountForm 
	{
		width: 80%;
		max-width: 80%;
		min-width: 80%;
	}

	#accManagementForm
	{
		margin-left: 5%;
		margin-right: 0%;
		width: 90%;
	}

	#addItemBox 
	{
		width: 90%;
		min-width: 90%;
		max-width: 90%;
	}

	#articleTutoBloc
	{
		border: 3px solid orange;
		box-shadow: 4px 5px 2px 6px grey;
	}

	#userPublishingMenus
	{
		flex-direction: column;
	}

	#userPublishingStarters 
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDishes
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#userPublishingDesserts
	{
		min-width: 50%;
		max-width: 50%;
		width: 50%;
	}

	#ownRecipeImages 
	{
		width: auto;
	}

	#showConversations0 
	{
		margin-left: 5%;
	}

	#currentInformationBloc 
	{
		width: 80%;
		max-width: 80%;
	}

	#usersListsBoxParam 
	{
		width: 95%;
	}

	#addItemBox > div.tox.tox-tinymce.tox-platform-touch
	{
		width: 95%;
		min-width: 95%;
		max-width: 95%;
		margin: auto;
	}

	#addItemSubmitButton
	{
		width: 30%;
	}

	#userPublishingDishes 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}

	#userPublishingDesserts 
	{
    	min-width: 85%;
    	max-width: 85%;
    	width: 85%;
	}

	#footerBloc 
	{
	    flex-direction: row;
	    height: unset;
	    width: 25rem;
	    max-width: 25rem;
	    min-width: 25rem;
	    flex-wrap: wrap;
	}

	#accManagementDisplay
	{
		flex-direction: column;
		align-items: center;
	}

	#managementButton
	{
		width: 85%;
		min-width: 50%;
		max-width: 50%;
		margin-bottom: 4%;
	}

}


